<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-winpcs1/setting-up-winpcs-server-for-linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Setting up a Linux(Debian) Server for WinPCS1 | Complan WinPCS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://complanusa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://complanusa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://complanusa.github.io/docs/winpcs1/setting-up-winpcs-server-for-linux/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setting up a Linux(Debian) Server for WinPCS1 | Complan WinPCS Documentation"><meta data-rh="true" name="description" content="This document is a set of steps and instructions I have used to install Debian 12 for the WinPCS1 Couchdb."><meta data-rh="true" property="og:description" content="This document is a set of steps and instructions I have used to install Debian 12 for the WinPCS1 Couchdb."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://complanusa.github.io/docs/winpcs1/setting-up-winpcs-server-for-linux/"><link data-rh="true" rel="alternate" href="https://complanusa.github.io/docs/winpcs1/setting-up-winpcs-server-for-linux/" hreflang="en"><link data-rh="true" rel="alternate" href="https://complanusa.github.io/docs/winpcs1/setting-up-winpcs-server-for-linux/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8f7ff29f.css">
<script src="/assets/js/runtime~main.e6cafde3.js" defer="defer"></script>
<script src="/assets/js/main.cfb73b43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Complan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Complan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Complan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/winpcs1/lookups-indexing-and-searching/">WinPCS1</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/winpcs3/">WinPCS3</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/complanusa/winpcs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/winpcs1/">WinPCS1</a><button aria-label="Collapse sidebar category &#x27;WinPCS1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/winpcs1/lookups-indexing-and-searching/">How CouchDB Queries are Done Through WinPCS1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/winpcs1/setting-up-winpcs-server-for-linux/">Setting up a Linux(Debian) Server for WinPCS1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/winpcs3/">WinpCS3</a><button aria-label="Expand sidebar category &#x27;WinpCS3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/winpcs1/"><span itemprop="name">WinPCS1</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Setting up a Linux(Debian) Server for WinPCS1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Setting up a Linux(Debian) Server for WinPCS1</h1></header>
<p>This document is a set of steps and instructions I have used to install Debian 12 for the WinPCS1 Couchdb.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-bootable-usb-drive">Create Bootable USB Drive<a href="#create-bootable-usb-drive" class="hash-link" aria-label="Direct link to Create Bootable USB Drive" title="Direct link to Create Bootable USB Drive">​</a></h2>
<p>To create a bootable USB for Debian 12 from a Windows 11 computer, you can use Etcher.</p>
<ol>
<li>First, download the Debian 12 ISO file from the official Debian website</li>
<li>Insert a USB drive with at least 4 GB of storage into your Windows 11 computer.</li>
<li>Open Etcher, select your USB drive, and choose the Debian 12 ISO file.</li>
<li>Click <code>Flash</code> to begin the process of creating the bootable USB.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-debian-on-server">Install Debian on Server<a href="#install-debian-on-server" class="hash-link" aria-label="Direct link to Install Debian on Server" title="Direct link to Install Debian on Server">​</a></h2>
<blockquote>
<p>For a video guide of installation steps taken, see <a href="https://www.youtube.com/watch?v=Owr-PGxFBQE" target="_blank" rel="noopener noreferrer">How to install Debian 12 Bookworm For Linux Beginners (UEFI)</a>
Ensure the <code>UEFI</code> is enabled and if <code>Legacy Boot</code> option is available to disable it. Also, disable <code>Secure Boot</code> and <code>Fast Boot</code>.</p>
</blockquote>
<p>Ensure that your system&#x27;s BIOS is configured to prioritize USB as the primary bootable device (F2 Key or F10 for Boot Menu). Then, boot your system using the freshly created Debian 12 bootable USB Drive. Follow the steps below to proceed with the installation of Debian 12, codenamed Bookworm.</p>
<p><strong>STEP 1 : Choose Install Type</strong></p>
<p>From the Debian installer menu, choose the option labeled &quot;Graphical Install&quot; to initiate the installation process of Debian 12.</p>
<p><strong>STEP 2: Language Selection</strong></p>
<p>In this step, you will be prompted to select the language that will be used for both the installation process and the system language in Debian 12. Choose the English language from the available options to proceed with the installation.</p>
<p><strong>STEP 3: Select Your Location</strong></p>
<p>In this step, you will be required to select your location, which will automatically set the appropriate time zone for your Debian 12 installation. Choose <code>United States</code> and click &quot;continue&quot;.</p>
<p><strong>STEP 4: Keyboard Configuration</strong></p>
<p>Select <code>American English</code> keyboard layout from the available options and click &quot;continue&quot;. Now, some installer components will be loaded from the disk before going to the next step.</p>
<p><strong>STEP 5: Network Configuration</strong></p>
<ol>
<li>Ensure the server is connected to the network. This will automatically configure IP address by obtaining it from an existing DHCP server in your network (this will be configured later for static IP).</li>
</ol>
<blockquote>
<p>During the installation process, the Debian installer will attempt to automatically configure the IP address by obtaining it from an existing DHCP server in your network. However, if no DHCP server is available, the automatic network autoconfiguration will fail. In such a scenario, you will need to manually configure the IP address settings. Click &quot;continue&quot; to manually configure your network.
In the next screen, choose &quot;Configure network manually&quot; option and click &quot;continue&quot;.</p>
<ul>
<li>Enter a IP address to your Debian system and click &quot;continue&quot;.</li>
<li>Enter Netmask and click &quot;continue&quot;.</li>
<li>Enter Gateway IP and click &quot;continue&quot;.</li>
<li>Enter Name server (DNS) address and click &quot;continue&quot;.</li>
</ul>
</blockquote>
<ol start="2">
<li>Enter a hostname for your Debian system and click &quot;continue&quot;.</li>
<li>Next, enter a Domain name for your Debian system. The domain name helps identify and categorize systems within a network. If you have a specific domain name associated with your network, enter it here. <code>Otherwise, you can leave this field blank. Providing a domain name is optional, and it can be configured or modified later if needed. I am leaving it blank here.</code></li>
</ol>
<p><strong>STEP 6: Set Root Password</strong></p>
<p>In this step, leave the root password blank and click &quot;continue&quot;. This gives the initial user account the power to become root using the &quot;sudo&quot; command.</p>
<blockquote>
<p>Debian Warning: The root user should not have an empty password. If you leave this emplty, the root account will be discabled and the system&#x27;s initial user account will be given the power to become root using the &quot;sudo&quot; command.</p>
</blockquote>
<p><strong>STEP 7: Create New User Account</strong></p>
<p>This new user account will serve as an alternative to the root user, enabling you to perform regular activities without the need for administrative permissions.</p>
<ul>
<li>Enter a full name for the new user.</li>
<li>Enter a username for the new user account. The username should start with a lower-case letter, followed by any combination of numbers and more lower-case letters.</li>
<li>Enter a unique and strong password for the new user..</li>
</ul>
<p><strong>Step 8: Configure the Clock</strong></p>
<p>Select the appropriate time zone. I selected Central for the Houston Office and click &quot;continue&quot;.</p>
<p><strong>STEP 9: Disk Partitioning</strong></p>
<p>In this step, you will need to decide how you want to partition your disks in Debian 12. You have four options to choose from:</p>
<ul>
<li>Guided Partition - Use entire disk: Selecting this option allows the system to automatically partition the entire disk for you.</li>
<li>Guided Partition - Use entire disk and set up LVM: This option automatically sets up Logical Volume Management (LVM) in addition to partitioning the entire disk. LVM provides flexibility in managing storage volumes.</li>
<li>Guided Partition - Use entire disk and set up encrypted LVM: If you require an extra layer of security, this option will automatically set up an encrypted LVM configuration along with partitioning the entire disk.</li>
<li>Manual partitioning: If you prefer to have complete control over the disk partitioning process, you can choose manual partitioning. This option allows you to customize and define the partitions according to your specific requirements.</li>
</ul>
<ol>
<li>Here I am choosing <code>Guided Partition - Use entire disk</code> method and click &quot;continue&quot;.</li>
<li>Select the drive and click &quot;continue&quot;.</li>
<li>Select <code>All files in one partition</code> and click &quot;continue&quot;.</li>
<li>Review the Partions and select <code>Finish partioning and write changes to disk</code> and click &quot;continue&quot;.</li>
<li>After choosing the device, choose &quot;Yes&quot; to proceed with creating new partition table on the selected device. This action will initialize the disk with a fresh partition table, allowing you to define and allocate partitions as per your requirements. The Debian 12 base installation will begin now.</li>
</ol>
<p><strong>STEP 10: Configure Package Manager</strong></p>
<blockquote>
<p>After a few minutes, the installer will prompt you to scan for additional media. This scan is primarily performed to identify any supplementary media that can be utilized by the package manager (apt). In most cases, you will not have any additional media apart from the ISO image you initially booted from.</p>
</blockquote>
<ol>
<li>I am choosing the &quot;No&quot; option to proceed to the next step, click &quot;continue&quot;.</li>
<li>Select a location of the server and click &quot;continue&quot;.</li>
<li>Select a mirror from the list of available Debian archive mirrors and click &quot;continue&quot;.</li>
<li>If your machine is configured to access the internet through a proxy, you will be prompted to enter the proxy information in this step. Provide the necessary proxy details, including the proxy server address and port number. If you do not have a proxy configured or do not require a proxy for internet access, you can <code>leave the fields blank and proceed by pressing the &quot;Continue&quot; button</code>.</li>
</ol>
<p><strong>STEP 11: Popularity Contest Configuration</strong></p>
<ol>
<li>Click &quot;No&quot; and then &quot;continue&quot;.</li>
</ol>
<p><strong>STEP 12: Software selection</strong></p>
<ol>
<li>I am selecting to install Debian desktop environment, GNOME desktop environment, SSH server (this can also be added later see <a href="#enable-ssh-on-debian-12">Enable SSH on Debian 12</a>) and standard system utilities.</li>
<li>Click &quot;continue&quot;.</li>
</ol>
<p><strong>STEP 13: GRUB Installation</strong></p>
<ol>
<li>Choose &quot;Yes&quot; and press the &quot;Continue&quot; button.</li>
<li>Select the drive on which you want to install the boot loader and click &quot;continue&quot;.</li>
<li>After the installation process is complete, your system will need to be rebooted. Remove the USB Bootable Drive and click &quot;continue&quot;. Upon reboot, you will be presented with a login prompt where you can enter the username and password you created during the installation.</li>
<li>Login to Debian 12</li>
</ol>
<p><strong>STEP 14: Debian Initial Setup</strong></p>
<p>At first login, you will be greeted with the Gnome initial setup welcome message.</p>
<ol>
<li>Click Next to &quot;continue&quot;.</li>
<li>Select your preferred keyboard layout or an input method and click Next.</li>
<li>Next, you will be prompted to enable location services on your Debian 12 system. Toggle the switch to OFF position and click &quot;continue&quot;.</li>
<li>Connect your online accounts, such as Google, Microsoft, if you want to easily access your email, contacts, documents and photos. <code>Click &quot;Skip&quot;</code>.</li>
<li>GNOME initial setup is complete! Click &quot;Start Using Debian GNU/Linux&quot; to close this wizard.</li>
<li>Run update</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; upgrade -y</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-the-sleep-actions">Set the Sleep Actions<a href="#set-the-sleep-actions" class="hash-link" aria-label="Direct link to Set the Sleep Actions" title="Direct link to Set the Sleep Actions">​</a></h2>
<p>For GNOME, go to <code>Settings &gt; Power</code> and adjust the sleep settings to off for the system. The sleep for the monitor can remain.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-ssh-on-debian-12">Enable SSH on Debian 12<a href="#enable-ssh-on-debian-12" class="hash-link" aria-label="Direct link to Enable SSH on Debian 12" title="Direct link to Enable SSH on Debian 12">​</a></h2>
<p>To enable SSH on Debian 12, you first need to install the OpenSSH server package. Here are the steps to follow:</p>
<p><strong>Install OpenSSH Server</strong>: Run the following command to install the OpenSSH server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt install openssh-server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Check SSH Service Status</strong>: After installation, you can check if the SSH service is running with the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl status ssh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Enable SSH Service</strong>: If the SSH service is not running, you can enable it to start on boot and start the service with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable ssh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start ssh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Verify SSH Configuration</strong>: You can edit the SSH configuration file located at <code>/etc/ssh/sshd_config</code> to make necessary changes, such as changing the default SSH port or disabling root login.
Restart SSH Service: After making any changes to the configuration file, restart the SSH service to apply the changes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart ssh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Connect to SSH Server</strong>: Use an SSH client to connect to your Debian 12 server. For example, from a terminal, you can use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh username@your-server-ip</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Troubleshoot SSH Connection Issues</strong>: If you encounter connection issues, ensure that your firewall is not blocking SSH connections and that the SSH service is running properly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-user-as-super-user">Add User as Super User<a href="#add-user-as-super-user" class="hash-link" aria-label="Direct link to Add User as Super User" title="Direct link to Add User as Super User">​</a></h2>
<p>To add a user as a superuser on Debian, follow these steps:</p>
<p><strong>Create a New User</strong>: Use the adduser command to create a new user. For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo adduser username</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace username with the desired username. This command will prompt you to set a password and provide additional information about the user.
Add User to the Sudo Group: After creating the user, add them to the sudo group to grant superuser privileges. Use the usermod command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo usermod -aG sudo username</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Alternatively, you can directly create a new superuser with sudo privileges in one command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo adduser username sudo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Verify the User&#x27;s Groups</strong>: To ensure the user has been added to the sudo group, you can use the groups command:\</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">groups username</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Test Superuser Privileges</strong>: Log in as the new user and test sudo privileges by running a command that requires elevated permissions:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo ls /root</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you are using a graphical interface, you can follow these steps:</p>
<ol>
<li><strong>Create a New User</strong>: Use the adduser command as described above.</li>
<li>Add User to the Sudo Group Using System Settings:<!-- -->
<ul>
<li>Go to the Applications menu and click on the Users option.</li>
<li>Unlock the user settings by entering the root password.</li>
<li>Click on the newly created user and convert it into an administrator account.
These steps will ensure that the new user has superuser privileges and can perform administrative tasks on the Ubuntu system.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/complanusa/winpcs/tree/main/docs/docs/docs/winpcs1/setting-up-winpcs-server-for-linux.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/winpcs1/lookups-indexing-and-searching/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How CouchDB Queries are Done Through WinPCS1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/winpcs3/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WinpCS3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-bootable-usb-drive" class="table-of-contents__link toc-highlight">Create Bootable USB Drive</a></li><li><a href="#install-debian-on-server" class="table-of-contents__link toc-highlight">Install Debian on Server</a></li><li><a href="#set-the-sleep-actions" class="table-of-contents__link toc-highlight">Set the Sleep Actions</a></li><li><a href="#enable-ssh-on-debian-12" class="table-of-contents__link toc-highlight">Enable SSH on Debian 12</a></li><li><a href="#add-user-as-super-user" class="table-of-contents__link toc-highlight">Add User as Super User</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">WinPCS1</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/winpcs1/lookups-indexing-and-searching/">CouchDB Queries</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Complan USA LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>